In [3]:
import pandas as pd
matches_df = pd.read_csv("../data/matches.csv")
season_id_df = matches_df[["id","season"]]
deliveries_df = pd.read_csv("../data/deliveries.csv")
deliveries_df.rename(columns={"match_id":"id"},inplace=True)

# Merging the two dataframes(right join) on match_id.

df = season_id_df.merge(deliveries_df,on="id",how="right")
df.head()

,id,season,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,2017,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,2017,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,2017,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,2017,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,2017,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [12]:
# filtering the rows by season and getting the desired rows 
df.loc[df["season"]==2016,["bowling_team","extra_runs"]].groupby("bowling_team")["extra_runs"].sum().reset_index()

                  bowling_team  extra_runs
0             Delhi Daredevils         106
1                Gujarat Lions          98
2              Kings XI Punjab         100
3        Kolkata Knight Riders         122
4               Mumbai Indians         102
5      Rising Pune Supergiants         108
6  Royal Challengers Bangalore         156
7          Sunrisers Hyderabad         107