In [8]:
import pandas as pd

df = pd.read_csv("../data/deliveries.csv")

In [24]:
batsman_wickets_df = df.loc[df["player_dismissed"].notna()].groupby(["player_dismissed","bowler"]).size().reset_index(name="count")
batsman_wickets_count_df = batsman_wickets_df.loc[batsman_wickets_df.groupby("player_dismissed")["count"].idxmax()]
batsman_wickets_count_df
# batsman_wickets_df.groupby("player_dismissed")["count"].max().reset_index()

     player_dismissed         bowler  count
9      A Ashish Reddy  R Vinay Kumar      2
14           A Chopra       DW Steyn      1
20        A Choudhary      MM Sharma      1
21         A Flintoff        A Nehra      1
23           A Kumble      IK Pathan      1
...               ...            ...    ...
5953      YV Takawale      JH Kallis      1
5961    Yashpal Singh       A Mishra      1
5965      Younis Khan      IK Pathan      1
6002     Yuvraj Singh     KA Pollard      3
6046           Z Khan   DE Bollinger      2

[436 rows x 3 columns]